import cv2
import cvzone
import numpy as np
import math
import sys
from cvzone.HandTrackingModule import HandDetector
import Game  # Assuming Game is a custom class or module

# Webcam
cap = cv2.VideoCapture(0)  # webcam number
cap.set(3, 1280)
cap.set(4, 720)

# Hand-Detector
detector = HandDetector(detectionCon=0.8, maxHands=1)

# Find Function
x = [300, 245, 200, 170, 145, 130, 112, 103, 93, 87, 80, 75, 70, 67, 62, 59, 57]
y = [20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 78, 80, 85, 90, 95, 100]
coff = np.polyfit(x, y, 2)  # y = Ax^2 + Bx + c

# Loop
while True:
    success, img = cap.read()
    hands, img = detector.findHands(img)

    if hands and len(hands) > 0:
        lmList = hands[0]['lmList']
        x, y, w, h = hands[0]['bbox']
        x1, y1, z1 = lmList[5]
        x2, y2, z2 = lmList[17]

        # Euclidean Distance
        distance = int(math.sqrt((y2 - y1) ** 2 + (x2 - x1) ** 2 + (z2 - z1) ** 2))
        A, B, C = coff
        distanceCM = A * distance ** 2 + B * distance + C

        cvzone.putTextRect(img, f'{int(distanceCM)} cm', (x + 70, y - 30))

    cvzone.putTextRect(img, 'Press G to Start Game', (480, 70), scale=2, offset=15, thickness=3)
    cvzone.putTextRect(img, 'Press E to Exit', (480, 700), scale=2, offset=15, thickness=3)
    cv2.imshow("Image", img)
    key = cv2.waitKey(1)
    if key == ord('e'):  # Press 'e' to exit the loop
        break
    if key == ord('g'):  # Press 'g' to start the game and exit the loop
        Game.game()
        sys.exit()

cap.release()
cv2.destroyAllWindows()
